module SDL2 {
    umbrella header "SDL.h"
    export *
    module *
    exclude header "begin_code.h"
    exclude header "close_code.h"
    link "SDL2"
    link framework "AudioToolbox"
    link framework "AVFoundation"
    link framework "CoreAudio"
    link framework "CoreGraphics"
    link framework "CoreHaptics"
    link framework "CoreMotion"
    link framework "Foundation"
    link framework "GameController"
    link framework "IOKit"
    link framework "Metal"
    link framework "QuartzCore"
    link framework "OpenGLES"
    link framework "UIKit"
}
